html{
    margin: 0;
}
body {
    background-color: black;
    margin: 0;
    box-sizing: border-box;
}
#container {
    margin: 100px auto;
}
.card{
    margin: 30px auto;
    width: 390px;
    background-color: black;
    color: white;
    text-align: center;  
}
#vote{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto;
  
}
   /****************icons******************/
.card-body img{
    background-color: white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
}
label,
textarea {
    font-size: 0.8rem;
    letter-spacing: 1px;
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}
#validation{
    display: flex;
    justify-content: center;
}
.btn-primary {
    color: #fff;
    background-color: #107d74;
    border-color: #107d74;
    width: 100%;
}
.card-img-top{
    height: 300px;
}
.top5{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.card-body{
    display: flex;
    flex-direction: row;
    text-align: left;
}
#story{
    margin-top: 10px;
}

   /****************responsive  ******************/
@media screen and (max-width: 900px)  {
    #vote{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 600px;
        margin: 25px auto;
    }
}
@media screen and (max-width: 780px)  {
    #vote{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card{
        width: 450px;
        margin: 25px auto;
    }
}
@media screen and (max-width: 480px)  {
    #vote{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    .card{
        width: 280px;
        margin: 25px auto;
    }
}